Sample Video chat/Silverlight/05_ChatExample/client/05_Webphone_Silverligth_ChatExample/MainPage.xaml

<UserControl x:Class="_05_Webphone_Silverligth_ChatExample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:Controls="clr-namespace:Ozeki.MediaGateway.Controls;assembly=SLClientSDK" xmlns:MediaGateway1="clr-namespace:Ozeki.MediaGateway;assembly=SLClientSDK" mc:Ignorable="d"
	d:DesignHeight="417" d:DesignWidth="687" MinHeight="416" MinWidth="687">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF4D4D4D" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.27*"/>
			<ColumnDefinition Width="0.515*"/>
			<ColumnDefinition Width="0.278*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.049*"/>
			<RowDefinition Height="0.595*"/>
			<RowDefinition Height="0.356*"/>
		</Grid.RowDefinitions>
		<TextBox Margin="3,3,67,37" Grid.Row="2" TextWrapping="Wrap" Name="txtMsgInput" KeyUp="txtMsgInput_KeyUp" Grid.Column="1"/>
		<Button Content="Send" HorizontalAlignment="Right" Height="23" Margin="0,3,3,8" Grid.Row="2" VerticalAlignment="Top" Width="60" Grid.Column="1" Name="btnSend" Click="btnSend_Click" />
		<Grid Margin="3,5,5,5" Grid.Column="2" Grid.RowSpan="3" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				
				<RowDefinition/>

			</Grid.RowDefinitions>
			<Border Grid.Row="0" Background="White" Margin="0,0,0,3">
				<Grid>
					<Border VerticalAlignment="Top">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA3A3A3" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
					<TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Remote camera:" FontWeight="Bold" VerticalAlignment="Top" FontSize="12"/>		
					</Border>
                    <Controls:VideoPlayerControl Grid.Row="1" Name="remoteVideoPlayer" Margin="0,29,0,0" />
				</Grid>
			</Border>
			<Border Grid.Row="1" Background="White" Margin="0,3,0,0">
				<Grid>
					<Border VerticalAlignment="Top">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA3A3A3" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
					<TextBlock HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Local camera:" FontWeight="Bold" FontSize="12" Grid.Row="2" VerticalAlignment="Top"/>
					</Border>
                    <Controls:VideoPlayerControl Grid.Row="3" Name="localVideoPlayer" Margin="0,29,0,0" />
					<!--<Controls:CameraRecorderControl Grid.Row="3" Name="cameraRecorderControl" Margin="0,29,0,0" />-->
					
				</Grid>
			</Border>
		</Grid>
		<TextBox Margin="3,5,3,3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="txtChatLog" VerticalScrollBarVisibility="Auto" />
		<Rectangle Fill="#FFB4B4B4" Name="rectOffline" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.635" Visibility="Collapsed" />
		<Rectangle Grid.ColumnSpan="3" Margin="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3A3A3" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Ozeki Silverlight MediaGateway Client SDK - VideoChat Sample" FontSize="13.333" FontWeight="Bold" Grid.ColumnSpan="3"/>
		
		<Border Grid.Row="1" BorderBrush="#FF162B4D" BorderThickness="0" Margin="5,5,3,5" MinHeight="284" MinWidth="134" Grid.RowSpan="2">
			<Grid  Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="68"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Rectangle Grid.Row="0" Fill="White" />
				<Border VerticalAlignment="Top">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3A3A3" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Your nickname:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" FontSize="12"/>
				</Border>
				<TextBlock x:Name="lblNickName" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333" TextAlignment="Center" MinHeight="10" Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
				 <Border Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0">
			   <Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3A3A3" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>   
					<TextBlock Height="17" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Connected users:" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
				</Border>
				 <ListBox Name="listConnectedUsers" Margin="0,28,0,0" Grid.Row="1" BorderThickness="0"/>
			</Grid>
			
		</Border>
	   
	   
	 
		<Button Content="Enable video" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,67,8" Name="btnCamera" VerticalAlignment="Bottom" Click="btnCamera_Click" />
		<Button Content="Enable audio" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,148,8" Name="btnAudio" VerticalAlignment="Bottom"  Click="btnAudio_Click" />
	</Grid>
</UserControl>
